{
  "name": "@kehwar/eslint-config-nuxt",
  "version": "0.1.21",
  "description": "",
  "main": "src/base.cjs",
  "scripts": {
    "release": "release-it --ci",
    "git:push": "git checkout main && git merge dev && git push && git checkout dev",
    "release:dev": "git checkout main && git merge dev && release-it --ci && git checkout dev && git merge main && git push"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-plugin-consistent-default-export-name": "^0.0.15",
    "eslint-plugin-editorconfig": "^4.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.2.4",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-vue": "^9.14.1"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "release-it": "^15.11.0"
  },
  "peerDependencies": {
    "eslint": "^8.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kehwar/eslint-config-nuxt.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Kehwar (https://github.com/kehwar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kehwar/eslint-config-nuxt/issues"
  },
  "homepage": "https://github.com/kehwar/eslint-config-nuxt#readme"
}
